@import url('base.css');


.wrapper {
    height: 100vh; 
    display: grid;
    width: 75%;
    height: 100%;
    margin: auto;
    grid-gap: 1.5em;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(75px auto);
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "footer footer footer footer footer";
}

.header {
    grid-area: header;
    font-family: 'comfortaa', sans-serif;
    letter-spacing: 4px;
    padding: 20px;
    height: 150px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(176, 196, 197);
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
    border-radius: 2%;
    letter-spacing: 2px;
    padding-top: 10px;
}

ul {
    list-style: none;
}

.content {
    grid-area: main;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25em;
    padding: 10px;
}

.sub-content {
    padding: 10px;
    background-color: rgb(232, 237, 238);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
}

.sub-content:hover {
    background-color: rgb(217, 236, 238);
}

h3 {
    text-align: center;
    font-weight: bold;
    font-family: 'Lato';
}

.date {
    text-transform: uppercase;
    font-size: 0.25em;
}

.fab {
    padding: 5px;
}

#disclaimer {
    float: left;
    font-size: 0.5em;
}

.photopost {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: auto;
}

#blog-subtitle{
    font-family: 'Lato', sans-serif;
    font-size: 0.90em;
}

.more {
    float: right;
    text-decoration: underline;
    position: absolute; 
    bottom: 0;
}

.flex-button{
    margin-top: auto;
    margin-left: auto;
}

figcaption {
    display: block;
}

#fluff {
    text-decoration: underline;
}

.date-main {
    font-size: 0.75em;
}

#contact {
    letter-spacing: 2px;
    font-size: 1.25em;
}


@media screen and (max-width: 960px) {
    .wrapper {
        height: 100vh;
        width: 100vw; 
        display: grid;
        margin: auto;
        grid-gap: 1.5em;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer";
    }

    .header {
        grid-area: header;
        font-family: 'Comfortaa', sans-serif;
        letter-spacing: 4px;
        padding: 10px;
        height: 20%;
     
    }
    .sidebar {
        grid-area: sidebar;
        background-color: rgb(176, 196, 197);
        font-family: 'Oswald', sans-serif;
        font-size: 1.5em;
        border-radius: 2%;
        letter-spacing: 2px;
        padding-top: 10px;
    }
    

    .table {
        display: table;
        margin: 0;
    }
    .fa-ul li {
        display: inline;
    }

    .fa-angle-right {
        display: none;
    }

    .content {
        grid-area: main;
        font-family: 'Nunito', sans-serif;
        display: flex;
        flex-direction: column;
        grid-gap: 1.25em;
        padding: 10px;
        width: 100vw;
    }

    .sub-content {
        padding: 10px;
        background-color: rgb(232, 237, 238);
        border-radius: 5%;
        display: flex;
        flex-direction: column;
    }

}